#spring.datasource.url=jdbc:mysql://mmtipay.com:3306/cp?useUnicode=true&characterEncoding=UTF-8&useSSL=true&autoReconnect=true
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cp?useUnicode=true&characterEncoding=UTF-8&useSSL=true&autoReconnect=true
spring.datasource.url=jdbc:mysql://128.199.87.168:3306/cp?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true
spring.datasource.username=root
#spring.datasource.password=!@#gl2017
spring.datasource.password=!@#zyf2017
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u81EA\u52A8\u521B\u5EFA\u3001\u66F4\u65B0\u3001\u9A8C\u8BC1\u6570\u636E\u5E93\u8868\u7ED3\u6784
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
debug=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
server.port=80
#jasypt.encryptor.password=!@#gl2017
#spring.dubbo.application.name=\u6D88\u8D39\u8005
#spring.dubbo.registry.address=zookeeper://192.168.0.66:2181
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880
#spring.dubbo.scan=org.spring.springboot.dubbo